# .net-artgallery

./: ArtGallery.sln
ArtGallery.API/: ArtGallery.API.csproj  ArtGallery.API.http  Program.cs  appsettings.json
ArtGallery.API/Controllers/: ArtistsController.cs  ArtworksController.cs  ExhibitionsController.cs  WeatherForecastController.cs
ArtGallery.BLL/: ArtGallery.BLL.csproj
ArtGallery.BLL/DTOs/: ArtworkDto.cs  CreateArtworkDto.cs  ExhibitionDto.cs  UpdateArtworkDto.cs  UpdateCategoryDto.cs
ArtGallery.BLL/Services/: ArtistService.cs  CategoryService.cs  ICategoryService.cs  IExhibitionService.cs
ArtGallery.DAL/: ArtGallery.DAL.csproj  Class1.cs
ArtGallery.DAL/Entities/: Artist.cs
ArtGallery.DAL/Migrations/: 20260417015058_InitialCreate.Designer.cs
ArtGallery.DAL/Repositories/: Repository.cs
Backend/ArtGallery.API/: ArtGallery.API.csproj  Program.cs  appsettings.json
Backend/ArtGallery.API/Controllers/: ArtworksController.cs  AuthController.cs  CategoriesController.cs  FavoritesController.cs
Backend/ArtGallery.BLL/: ArtGallery.BLL.csproj  Class1.cs
Backend/ArtGallery.BLL/DTOs/: ArtistDto.cs  CategoryDto.cs  CreateArtistDto.cs  CreateCategoryDto.cs  CreateExhibitionDto.cs  CreateUserDto.cs  FavoriteDto.cs  LoginDro.cs  UpdateArtistDto.cs  UpdateExhibitionDto.cs  UpdateUserDto.cs  UserDto.cs
Backend/ArtGallery.BLL/Profiles/: MappingProfile.cs
Backend/ArtGallery.BLL/Services/: ArtworkService.cs  BlobService.cs  ExhibitionService.cs  FavoriteService.cs  IArtistService.cs  IArtworkService.cs  IBlobService.cs  IFavoriteService.cs  IUserService.cs  UserService.cs
Backend/ArtGallery.DAL/: AppDbContext.cs  ArtGallery.DAL.csproj
Backend/ArtGallery.DAL/Entities/: Artwork.cs  Category.cs  Exhibition.cs  Favorite.cs  User.cs
Backend/ArtGallery.DAL/Migrations/: 20260417015058_InitialCreate.cs  20260417015631_InitialCreate2.Designer.cs  20260417015631_InitialCreate2.cs  20260430161206_AddAuthAndFavorites.Designer.cs  20260430161206_AddAuthAndFavorites.cs  AppDbContextModelSnapshot.cs
Backend/ArtGallery.DAL/Repositories/: IRepository.cs  Repository.cs
Mobile/ArtGallery.Mobile/: ArtGallery.Mobile.sln
Mobile/ArtGallery.Mobile/ArtGallery.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArtGallery.Mobile.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Mobile/ArtGallery.Mobile/ArtGallery.Mobile/Models/: ArtistModel.cs  ArtworkModel.cs  CategoryModel.cs  ExhibitionModel.cs  FavoriteModel.cs  UserModel.cs
Mobile/ArtGallery.Mobile/ArtGallery.Mobile/Services/: ApiService.cs  IApiService.cs
Mobile/ArtGallery.Mobile/ArtGallery.Mobile/ViewModels/: ArtistListViewModel.cs  ArtworkListViewModel.cs  CategoryListViewModel.cs  ExhibitionListViewModel.cs  LoginListViewModel.cs  UserListViewModel.cs
Mobile/ArtGallery.Mobile/ArtGallery.Mobile/Views/: ArtistListPage.xaml  ArtistListPage.xaml.cs  ArtworkListPage.xaml  ArtworkListPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  ExhibitionListPage.xaml  ExhibitionListPage.xaml.cs  LoginListPage.xaml  LoginListPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
